; This section allow you to change, add or remove keyboard shortcuts for
; different actions.
;
; Supported modifiers:
;     Shift, Lock, Ctrl, Alt, NumLock, AltLang, Kana, ScrollLock
; Key representation is parsed with XStringToKeysym() function.
; Utility "xev" can help you to find out the representation of pressed keys.
[Shortcuts]
MoveUp = Ctrl+Alt+KP_8
MoveDown = Ctrl+Alt+KP_2
MoveLeft = Ctrl+Alt+KP_4
MoveRight = Ctrl+Alt+KP_6
ResetPosition = Ctrl+Alt+KP_5
ZoomIn = Ctrl+Alt+KP_9
ZoomOut = Ctrl+Alt+KP_3
ResetScale = Ctrl+Alt+KP_1
ToggleWindowTracking = Ctrl+Alt+KP_0
AdjustWindowSize = Ctrl+Alt+KP_7
ToggleCursorCapturing = Ctrl+Alt+KP_Delete
;ToggleColorsInverting = Ctrl+Alt+...

; This section contains default values of different settings. They assigned 
; on the server startup and can be modified later using shortcuts.
[Defaults]
WindowTrackingEnabled = True
; Default scales for states of enabled and disabled window tracking
; respectively
WindowsScale = 1
DesktopScale = 0.4
CursorCapturingEnabled = False
ColorsInvertingEnabled = False

; This section contains network parameters
[Server]
Host = 0.0.0.0
Port = 9312

[Monitor]
; This value limits frequency of reader's screen updates and server's CPU usage
MaxFPS = 12
; Frame regions may be processed separately. This is useful,
; for example, in the word processors, when at typing we have only two small
; updates: in the middle of the screen (text) and in the bottom of the screen
; (the counters of lines and characters). Then it will be updated not one big
; rectangle of the screen, but two small ones. This will speed up repainting
; on the reader's screen.
WidthDivisor = 1
HeightDivisor = 3

[Control]
; Step of moving shortcuts in pixels
MoveStep = 10
; Value of factor for shortcuts
ScaleFactor = 1.2

[Font]
; Fontconfig pattern
Pattern = FreeSans:size=12:weight=bold

; The server may collect some debug and profiler information. You can enable
; this feature in this section.
[Stats]
Enabled = False
File = /var/log/inkmonitord-stats
