[Server]
Host = 0.0.0.0
Port = 9312

[Monitor]
; This value limits the CPU usage
MaxFPS = 20
; Frame regions may be processed separately. This is useful,
; for example, in the word processors, when at typing we have only two small
; updates: in the middle of the screen (text) and in the bottom of the screen
; (the counters of lines and characters). Then it will be updated not one big
; rectangle of the screen, but two small ones. This will speed up repainting
; on the reader's screen.
WidthDivisor = 1
HeightDivisor = 3

[Defaults]
WindowTrackingEnabled = True
Scale = 1.2

[Stats]
Enabled = False
File = stats.log

[Shortcuts]
; Supported modifiers:
;	 Shift, Lock, Ctrl, Alt, NumLock, AltLang, Kana, ScrollLock
; Key representation is parsed with XStringToKeysym() function.
; Utility "xev" can help you to find out the representation of pressed keys.
MoveUp = Ctrl+Alt+KP_8
MoveDown = Ctrl+Alt+KP_2
MoveLeft = Ctrl+Alt+KP_4
MoveRight = Ctrl+Alt+KP_6
ResetPosition = Ctrl+Alt+KP_5
ZoomIn = Ctrl+Alt+KP_9
ZoomOut = Ctrl+Alt+KP_3
ResetScale = Ctrl+Alt+KP_1
ToggleWindowTracking = Ctrl+Alt+KP_0
AdjustWindowSize = Ctrl+Alt+KP_7
;ToogleCursorVisibility = Ctrl+Alt+KP_Delete
