; This section contains network parameters
[Server]
Host = 0.0.0.0
Port = 9312

[Security]
; Warning! You should change default password, otherwise anybody who has
;          access to your network will be able to connect and watch your
;          monitor.
; You can specify either raw passphrase, or its hash obtained by crypt()
; function.
Password = demo
;Password = $6$WoKBJiPBwPv.V1.u$jtsNpmrabUPiTAA/Bd3IocxgqSRfpswcEXQIT8k640Yt7qCrzFLk1stpVfE6ROiu7V.ccfwIpU3TzgjgWZ53e0

[Monitor]
; This value limits the CPU usage
MaxFPS = 20
; Frame regions may be processed separately. This is useful,
; for example, in the word processors, when at typing we have only two small
; updates: in the middle of the screen (text) and in the bottom of the screen
; (the counters of lines and characters). Then it will be updated not one big
; rectangle of the screen, but two small ones. This will speed up repainting
; on the reader's screen.
WidthDivisor = 1
HeightDivisor = 3

; This section contains default values of different settings. They assigned 
; on the server startup and can be modified later using shortcuts.
[Defaults]
WindowTrackingEnabled = True
; Default scales for states of enabled and disabled window tracking
; respectively
WindowsScale = 1.2
DesktopScale = 0.4
CursorCapturingEnabled = False

[Control]
; Step of moving shortcuts in pixels
MoveStep = 10
; Value of factor for shortcuts
ScaleFactor = 1.2

[Fonts]
; Directory that contains fonts. You can specify multiple directories by
; repeating this parameter.
Path = /usr/share/fonts/truetype/freefont
; Font name and size separated by slash
LabelFont = FreeSansBold/12

; The server may collect some debug and profiler information. You can enable
; this feature in this section.
[Stats]
Enabled = False
File = stats.log

; This section allow you to change, add or remove keyboard shortcuts for
; different actions.
;
; Supported modifiers:
;     Shift, Lock, Ctrl, Alt, NumLock, AltLang, Kana, ScrollLock
; Key representation is parsed with XStringToKeysym() function.
; Utility "xev" can help you to find out the representation of pressed keys.
[Shortcuts]
MoveUp = Ctrl+Alt+KP_8
MoveDown = Ctrl+Alt+KP_2
MoveLeft = Ctrl+Alt+KP_4
MoveRight = Ctrl+Alt+KP_6
ResetPosition = Ctrl+Alt+KP_5
ZoomIn = Ctrl+Alt+KP_9
ZoomOut = Ctrl+Alt+KP_3
ResetScale = Ctrl+Alt+KP_1
ToggleWindowTracking = Ctrl+Alt+KP_0
AdjustWindowSize = Ctrl+Alt+KP_7
ToggleCursorCapturing = Ctrl+Alt+KP_Delete
