[Server]
Host = 0.0.0.0
Port = 9312

[Stats]
Enabled = False
File = stats.log

;[Shortcuts]
; Supported modifiers:
;     Shift, Lock, Ctrl, Alt, NumLock, AltLang, Kana, ScrollLock
; Key representation is parsed with XStringToKeysym() function.
;MoveUp = Ctrl+Alt+KP_8
;MoveDown = Ctrl+Alt+KP_2
;MoveLeft = Ctrl+Alt+KP_4
;MoveRight = Ctrl+Alt+KP_6
;ZoomIn = Ctrl+Alt+KP_Add
;ZoomOut = Ctrl+Alt+KP_Subtract
;DefaultScale = Ctrl+Alt+KP_1
;AdjustScale = Ctrl+Alt+KP_3
;ForceWindowSize = Ctrl+Alt+KP_5
;RotateLeft = Ctrl+Alt+KP_7
;RotateRight = Ctrl+Alt+KP_9
